<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cinema through generations</title>
    <link rel="stylesheet" href="unlogged.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff; 
            color: #0a0535;
            height: 100vh;
            overflow: hidden;
        }
        .row {
            height: 100%;
        }
        .col-4 {
            background-color: #0a0535;
            display: flex;
            align-items: flex-start;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: auto;
            padding: 5px;
            width: 24%;
            margin-right: 0; /* Remove margin */
        }
        .col-4 .nav-link {
            padding-right: 0; /* Remove padding on the right side of the links */
        }
        .col-8 {
            margin-left: 21%; /* Adjust width based on col-4 */
            display: flex;
            justify-content: center;
            overflow-y: auto;
            padding: 20px;
            height: 100%;
            margin-left: 25%; /* Adjust width based on col-4 */
          display: block;
          overflow-y: auto;
          padding: 20px;
          height: 100%;
        }
        button {
          margin-top: 5%;
          background-color: #0a0535;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          font-size: 1.2em;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        button:hover {
          background-color: #ffffff;
          color: #0a0535;
          border: 1px solid #0a0535;
        }
    </style>
  </head> 
  <body>

    <!-- <div style="text-align: center; margin-top: 20px;">
      <button onclick="window.location.href='index.html'">Go to Analysis</button>
    </div> -->

    <div class="row">
      <div class="col-4">
        <nav id="list-example" class="nav flex-column">
            <a class="nav-link btn btn-primary mb-2" href="#list-item-1">Flappers</a><br>
            <a class="nav-link btn btn-primary mb-2" href="#list-item-2">Civil War</a><br>
            <a class="nav-link btn btn-primary mb-2" href="#list-item-3">Star Wars</a><br>
            <a class="nav-link btn btn-primary mb-2" href="#list-item-4">Dumbo</a><br>
            <a class="nav-link btn btn-primary mb-2" href="#list-item-5">The Great Dictator</a><br>
            <a class="nav-link btn btn-primary mb-2" href="#list-item-6">Truc</a>
        </nav>
      </div>
      <div class="col-8">
        <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
            
            <center>
            <button onclick="window.location.href='index.html'">Go to Analysis</button>
            </center>
    
            <br><br><br>

          <h4 id="list-item-1">Flappers</h4>
          <p></p>
          <h4 id="list-item-2">Civil War</h4>
          <p></p>
          <h4 id="list-item-3">Star Wars</h4>
            <p></p>
            <h4 id="list-item-3">Dumbo</h4>
            <p></p>
            <h4 id="list-item-5">The Great Dictator</h4>
          <p></p>
          <h4 id="list-item-6">Truc</h4>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
